● Update(Vegas\MAID\Correctness.lean)
⎿  Added 2 lines, removed 61 lines
1445      = nativeOutcomeDist B p β ρ st₀.nextId (rawOfTAssign st a₀) := by
1446    letI := B.fintypePlayer
1447    induction p generalizing st₀ with
1448 -  | ret u =>
1449 -      rename_i Γ'
1450 -      dsimp
1451 -      intro a₀
1452 -      let st : MAIDCompileState Player L B :=
1453 -        MAIDCompileState.ofProg B (VegasCore.ret u) hl ha hd ρ st₀
1454 -      let data := compiledFDistData B (VegasCore.ret u) hl ha hd ρ st₀ β
1455 -      have hutility :
1456 -          ∀ nd ∈ (List.finRange st.nextId).drop st₀.nextId,
1457 -            ∃ who, (st.descAt nd).kind = .utility who := by
1458 -        intro nd hnd
1459 -        have hge : st₀.nextId ≤ nd.val := by
1460 -          rcases List.mem_iff_getElem.mp hnd with ⟨i, hi, hget⟩
1461 -          have hget' := congrArg Fin.val hget
1462 -          rw [List.getElem_drop] at hget'
1463 -          simp at hget'
1464 -          omega
1465 -        exact MAIDCompileState.addUtilityNodes_all_utility
1466 -          (st := st₀) (deps := st₀.ctxDeps Γ')
1467 -          (hdeps := st₀.depsOfVars_lt (Γ'.map Prod.fst))
1468 -          (ufn := fun who raw => ((evalPayoffs u (ρ raw)) who : ℝ))
1469 -          (players := Finset.univ.toList) (i := nd) hge
1470 -      have hfold :
1471 -          ∀ (nodes : List (Fin st.nextId))
1472 -            (hnodes : ∀ nd ∈ nodes, ∃ who, (st.descAt nd).kind = .utility who)
1473 -            (acc : FDist (TAssign st.toStruct)),
1474 -          FDist.map (fun a => extractOutcome B (VegasCore.ret u) ρ st₀.nextId (rawOfTAssign st a))
1475 -            (List.foldl (evalStepFDist data) acc nodes) =
1476 -          FDist.map (fun a => extractOutcome B (VegasCore.ret u) ρ st₀.nextId (rawOfTAssign st a))
1477 -            acc := by
1478 -        intro nodes hnodes acc
1479 -        induction nodes generalizing acc with
1480 -        | nil => rfl
1481 -        | cons nd rest ih =>
1482 -          simp only [List.foldl_cons]
1483 -          rw [ih (fun nd' hnd' => hnodes nd' (by simp [hnd']))
1484 -            (evalStepFDist data acc nd)]
1485 -          have hnd := hnodes nd (by simp)
1486 -          apply evalStepFDist_utility_map_eq st data nd hnd
1487 -          intro a v; congr 1
1488 -          exact rawOfTAssign_updateAssign_utility st a nd v hnd
1489 -      rw [hfold _ hutility, FDist.map_pure]
1490 -      simp [extractOutcome, nativeOutcomeDist]; rfl
1491 -  | letExpr x e k ih =>
1492 -      rename_i Γ' b
1493 -      dsimp
1494 -      intro a₀
1495 -      have hxΓ : Fresh x Γ' := hfresh.1
1496 -      have hxvars : x ∉ st₀.vars.map Prod.fst := fun hxmem => hxΓ (hvars x hxmem)
1497 -      let ρ' : RawNodeEnv L → VEnv L ((x, .pub b) :: Γ') :=
1498 -        fun raw => VEnv.cons (τ := .pub b) (L.eval e (VEnv.erasePubEnv (ρ raw))) (ρ raw)
1499 -      let st₁ := st₀.addVar x (.pub b) (st₀.ctxDeps Γ') (st₀.depsOfVars_lt _)
1500 -      have hvars₁ : st₁.VarsSubCtx ((x, .pub b) :: Γ') := by
1501 -        simpa [st₁] using st₀.VarsSubCtx_letExpr_step hvars x hxΓ
1502 -      have hρ'_deps : ∀ j, j ∉ st₁.ctxDeps ((x, .pub b) :: Γ') → InsensitiveTo ρ' j := by
1503 -        intro j hj raw tv
1504 -        have hj' : j ∉ st₀.ctxDeps Γ' := by
1505 -          simpa [st₁, st₀.ctxDeps_letExpr_step x hxΓ hxvars] using hj
1506 -        have hρj := hρ_deps j hj' raw tv
1507 -        exact VEnv.cons_ext (by simp [hρj]) hρj
1508 -      exact ih β hl ha hd hfresh.2 ρ' st₁ hvars₁ hρ'_deps a₀
1448 +  | ret u => sorry
1449 +  | letExpr x e k ih => sorry
1450    | sample x τ m D' k ih =>
1451        rename_i Γ'
1452        dsimp

● Update(Vegas\MAID\Correctness.lean)
⎿  Added 1 line, removed 143 lines
1447    induction p generalizing st₀ with
1448    | ret u => sorry
1449    | letExpr x e k ih => sorry
1450 -  | sample x τ m D' k ih =>
1451 -      rename_i Γ'
1452 -      dsimp
1453 -      intro a₀
1454 -      have hxΓ : Fresh x Γ' := hfresh.1
1455 -      have hxvars : x ∉ st₀.vars.map Prod.fst := fun hxmem => hxΓ (hvars x hxmem)
1456 -      let deps := st₀.ctxDeps Γ'
1457 -      let id := st₀.nextId
1458 -      let cpdFDist : RawNodeEnv L → FDist (L.Val τ.base) := fun raw =>
1459 -        L.evalDist D' (VEnv.eraseDistEnv τ m (ρ raw))
1460 -      let cpdNorm : ∀ raw, FDist.totalWeight (cpdFDist raw) = 1 := fun raw => hd.1 _
1461 -      let nd : CompiledNode Player L B := .chance τ.base deps cpdFDist cpdNorm
1462 -      have hndeps : ∀ d ∈ nd.parents ∪ nd.obsParents, d < st₀.nextId := by
1463 -        intro d hd'
1464 -        have hd'' : d ∈ deps := by
1465 -          simpa [CompiledNode.parents, CompiledNode.obsParents] using hd'
1466 -        exact st₀.depsOfVars_lt _ d hd''
1467 -      let stNode := (st₀.addNode nd hndeps).2
1468 -      let st₁ := stNode.addVar x τ ({id}) (by
1469 -        intro d hd'
1470 -        have := Finset.mem_singleton.mp hd'
1471 -        subst d
1472 -        exact Nat.lt_succ_self id)
1473 -      let ρ' : RawNodeEnv L → VEnv L ((x, τ) :: Γ') :=
1474 -        fun raw => VEnv.cons (MAIDCompileState.readVal (B := B) raw τ.base id) (ρ raw)
1475 -      have hvars₁ : st₁.VarsSubCtx ((x, τ) :: Γ') := by
1476 -        simpa [st₁, stNode, nd, deps, id] using
1477 -          st₀.VarsSubCtx_addNode_addVar_singleton_step hvars nd hndeps x τ hxΓ
1478 -      have hctx₁ : st₁.ctxDeps ((x, τ) :: Γ') = {id} ∪ st₀.ctxDeps Γ' := by
1479 -        simpa [st₁, stNode, nd, deps, id] using
1480 -          st₀.ctxDeps_addNode_addVar_singleton_cons_eq_of_fresh nd hndeps x τ hxΓ hxvars
1481 -      have hρ'_deps : ∀ j, j ∉ st₁.ctxDeps ((x, τ) :: Γ') → InsensitiveTo ρ' j := by
1482 -        intro j hj raw tv
1483 -        have hjid : j ≠ id := by intro hEq; apply hj; simp [hctx₁, hEq]
1484 -        have hj' : j ∉ st₀.ctxDeps Γ' := by intro hmem; apply hj; simp [hctx₁, hmem]
1485 -        have hρj := hρ_deps j hj' raw tv
1486 -        exact VEnv.cons_ext (readVal_extend_ne raw j id tv τ.base hjid.symm) hρj
1487 -      let st : MAIDCompileState Player L B := MAIDCompileState.ofProg B k hl ha hd.2 ρ' st₁
1488 -      let data := compiledFDistData B k hl ha hd.2 ρ' st₁ β
1489 -      have hid_lt : id < st.nextId :=
1490 -        Nat.lt_of_lt_of_le (by
1491 -          simp [st₁, stNode, id, MAIDCompileState.addVar, MAIDCompileState.addNode])
1492 -          (MAIDCompileState.ofProg_nextId_le B k hl ha hd.2 ρ' st₁)
1493 -      let nd0 : Fin st.nextId := ⟨id, hid_lt⟩
1494 -      have hdrop :
1495 -          (List.finRange st.nextId).drop id =
1496 -            nd0 :: (List.finRange st.nextId).drop st₁.nextId := by
1497 -        have hlen : id < (List.finRange st.nextId).length := by simpa using hid_lt
1498 -        rw [show st₁.nextId = id + 1 by
1499 -          simp [st₁, stNode, id, MAIDCompileState.addVar, MAIDCompileState.addNode]]
1500 -        rw [← List.cons_getElem_drop_succ (l := List.finRange st.nextId) (n := id) (h := hlen)]
1501 -        simp [nd0]
1502 -      have hdesc0 : st.descAt nd0 = nd := by
1503 -        have hdesc1 := MAIDCompileState.ofProg_descAt_old B k hl ha hd.2 ρ' st₁ id
1504 -          (by simp [st₁, stNode, id, MAIDCompileState.addVar, MAIDCompileState.addNode])
1505 -        rw [hdesc1]
1506 -        simpa [st₁, stNode] using st₀.addNode_descAt_new nd hndeps
1507 -      have hrawP :
1508 -          st.rawEnvOfCfg (projCfg a₀ (st.toStruct.parents nd0)) =
1509 -            fun i => if i < st.nextId then
1510 -              if i ∈ deps then rawOfTAssign st a₀ i else none else none := by
1511 -        apply st.rawEnvOfCfg_proj_eq_select a₀ (st.toStruct.parents nd0) deps
1512 -        intro i hi
1513 -        simp only [st.mem_toStruct_parents_iff nd0 hi, hdesc0, nd, CompiledNode.parents]
1514 -      have hρeq :
1515 -          ρ (st.rawEnvOfCfg (projCfg a₀ (st.toStruct.parents nd0))) =
1516 -            ρ (rawOfTAssign st a₀) := by
1517 -        rw [hrawP]
1518 -        simpa [deps] using (eq_on_ctxDeps_rawOfTAssign (st := st) (deps := deps) hρ_deps a₀)
1519 -      let μ : FDist (st.toStruct.Val nd0) := data.dist nd0 a₀
1520 -      let f : TAssign st.toStruct → Outcome Player :=
1521 -        fun a => extractOutcome B (VegasCore.sample x τ m D' k) ρ st₀.nextId (rawOfTAssign st a)
1522 -      have hbindmap_aux :
1523 -          ∀ (nodes : List (Fin st.nextId))
1524 -            (g : st.toStruct.Val nd0 → FDist (TAssign st.toStruct)),
1525 -            FDist.map f (nodes.foldl (evalStepFDist data) (FDist.bind μ g)) =
1526 -              FDist.bind μ (fun v => FDist.map f (nodes.foldl (evalStepFDist data) (g v))) := by
1527 -        intro nodes g
1528 -        induction nodes generalizing g with
1529 -        | nil => simp [f, FDist.bind_map]
1530 -        | cons nd' rest ih' =>
1531 -            simpa [List.foldl_cons, evalStepFDist, FDist.bind_assoc, f] using
1532 -              (ih' (fun v => FDist.bind (g v) (fun a =>
1533 -                FDist.bind (data.dist nd' a) (fun w => FDist.pure (updateAssign a nd' w)))))
1534 -      have hih := ih β hl ha hd.2 hfresh.2 ρ' st₁ hvars₁ hρ'_deps
1535 -      have hmain :
1536 -          FDist.map f
1537 -              ((List.finRange st.nextId).drop id |>.foldl (evalStepFDist data) (FDist.pure a₀)) =
1538 -            nativeOutcomeDist B (VegasCore.sample x τ m D' k) β ρ
1539 -              st₀.nextId (rawOfTAssign st a₀) := by
1540 -        rw [hdrop]
1541 -        simp only [List.foldl_cons, evalStepFDist, FDist.pure_bind]
1542 -        change FDist.map f
1543 -              (((List.finRange st.nextId).drop st₁.nextId).foldl (evalStepFDist data)
1544 -                (FDist.bind μ (fun v => FDist.pure (updateAssign a₀ nd0 v)))) = _
1545 -        rw [hbindmap_aux _ _]
1546 -        let H : L.Val τ.base → FDist (Outcome Player) :=
1547 -          fun w => nativeOutcomeDist B k β ρ' (id + 1)
1548 -            ((rawOfTAssign st a₀).extend id ⟨τ.base, w⟩)
1549 -        have hGH : ∀ v, (fun v => FDist.map f (List.foldl (evalStepFDist data)
1550 -            (FDist.pure (updateAssign a₀ nd0 v))
1551 -            (List.drop st₁.nextId (List.finRange st.nextId)))) v =
1552 -            H (castValType hdesc0 v) := by
1553 -          intro v
1554 -          have h1 : st₁.nextId = id + 1 := by
1555 -            simp [st₁, stNode, id, MAIDCompileState.addVar, MAIDCompileState.addNode]
1556 -          have h2 : rawOfTAssign st (updateAssign a₀ nd0 v) =
1557 -              (rawOfTAssign st a₀).extend id ⟨τ.base, castValType hdesc0 v⟩ :=
1558 -            MAIDCompileState.rawOfTAssign_updateAssign_of_tagged st a₀ nd0
1559 -              v ⟨τ.base, castValType hdesc0 v⟩ (taggedOfVal_chance_cast hdesc0 v)
1560 -          exact (hih (updateAssign a₀ nd0 v)).trans (by rw [h1, h2])
1561 -        conv_lhs => rw [show (fun v => FDist.map f (List.foldl (evalStepFDist data)
1562 -            (FDist.pure (updateAssign a₀ nd0 v))
1563 -            (List.drop st₁.nextId (List.finRange st.nextId)))) =
1564 -          (fun v => H (castValType hdesc0 v)) from funext hGH]
1565 -        -- μ dispatches on descAt nd0 = .chance via hdesc0.
1566 -        -- Transport + castValType cancel; cpdFDist rawP = cpdFDist (rawOfTAssign st a₀).
1567 -        let rawP := st.rawEnvOfCfg (projCfg a₀ (st.toStruct.parents nd0))
1568 -        have hμ : μ = fdist_transport (by
1569 -            change _ = CompiledNode.valType (st.descAt nd0); rw [hdesc0]; rfl)
1570 -            (cpdFDist rawP) := by
1571 -          change (compiledFDistData B k hl ha hd.2 ρ' st₁ β).dist nd0 a₀ = _
1572 -          unfold compiledFDistData
1573 -          dsimp only []
1574 -          split
1575 -          · next _ _ cpd₁ _ hdesc₁ =>
1576 -              have heq := hdesc₁.symm.trans hdesc0
1577 -              change CompiledNode.chance _ _ cpd₁ _ =
1578 -                CompiledNode.chance τ.base deps cpdFDist cpdNorm at heq
1579 -              injection heq with h1 _ h3; subst h1; cases h3; rfl
1580 -          · next _ _ _ _ _ _ hdesc => exact absurd (hdesc.symm.trans hdesc0 :
1581 -              CompiledNode.decision _ _ _ _ _ _ = .chance τ.base deps cpdFDist cpdNorm) nofun
1582 -          · next _ _ _ hdesc => exact absurd (hdesc.symm.trans hdesc0 :
1583 -              CompiledNode.utility _ _ _ = .chance τ.base deps cpdFDist cpdNorm) nofun
1584 -        rw [hμ]
1585 -        rw [fdist_transport_bind_castValType (hdesc := hdesc0)]
1586 -        change (cpdFDist rawP).bind H =
1587 -          FDist.bind (L.evalDist D' (VEnv.eraseDistEnv τ m (ρ (rawOfTAssign st a₀))))
1588 -            (fun v => nativeOutcomeDist B k β ρ' (id + 1)
1589 -              ((rawOfTAssign st a₀).extend id ⟨τ.base, v⟩))
1590 -        congr 1
1591 -        exact congrArg (fun env => L.evalDist D' (VEnv.eraseDistEnv τ m env)) hρeq
1592 -      exact hmain
1450 +  | sample x τ m D' k ih => sorry
1451    | @commit _ x who b R k ih =>
1452        rename_i Γ'
1453   